<!DOCTYPE html>
<html>
    <head>
        <title>Selenium</title>
        <style>
            body {
                background-color: darkslategrey;
                background-image: url("/static/cat.jpg");
                background-position: center;
                color: azure;
                font-size: 1.1em;
            }
            h1 {
                color: coral;
                left: 35%;
    			position: fixed;
            }
            .colorful {
                color: orange;
            }
            .pos{
            	position: relative;
            	left: 20%;
            	top:20px;
            }
           
            ul{
            	list-style-type: none;
            }
            ul li a{
            	color: yellow;
            	text-decoration: none;
            	top: 120px;
            	position: relative;
            	left: 35%;
            	font-size: 25px;
            	font-style: italic;
            }
            ul li{
            	padding: 10px;
            }
            p{
            	left: 37.5%;
            	position: fixed;
            	top: 85px;
            }
			a.effect-underline:after {
				content: '';
			  position: absolute;
			  left: 0;
			  display: inline-block;
			  height: 1em;
			  width: 100%;
			  border-bottom: 1px solid;
			  margin-top: 10px;
			  opacity: 0;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: scale(0,1);
				transform: scale(0,1);
			}

			a.effect-underline:hover:after {
			  opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}


        </style>
    </head>
    <body>
        <h1>Selenium with Python</h1>
        <p>Click any one of the below</p>	
        <ul class="b">
		  <li><a href="/hell" class="effect-underline">Hello World</a></li>
		  <li><a href="/link" class="effect-underline">List of searching results link</a></li>
		  <li><a href="/task" class="effect-underline">Payment option</a></li>
		  <li><a href="/based_on_price" class="effect-underline">Amazon Based on Price</a></li>
		  <li><a href="/task" class="effect-underline">Amazon Based on Review</a></li>
		  <li><a href="/add_cart_inc" class="effect-underline">Add to Cart</a></li>
		  <li><a href="/name" class="effect-underline">Search Based on Name</a></li>
		  <li><a href="/task" class="effect-underline">Search Based on Ratings</a></li>
		  <li><a href="/signup" class="effect-underline">Multiple Sign up</a></li>
		</ul>
    </body>
</html>